{
  "schemaVersion": 1,
  "id": "hacks",
  "version": "${version}",
  "name": "Hacks",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hacks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
    ],
    "main": [
      "com.waste.hacks.Hacks"
    ]
  },
  "mixins": [
    "hacks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
